
#Install all of these on every infrastructure server...
app-rpms:
  - tree
  - vim-filesystem
  - vim-enhanced
  - vim-minimal
  - telnet
docker:
  - project_name: 
tsysrpms:
  - project_name: 
centostest1:
  - project_name: noproject
centostest2:
  - project_name: noproject
centostest3:
  - project_name: noproject
centostest4:
  - project_name: noproject
centostest5:
  - project_name: noproject
ubuntutemp1:
  - project_name: noproject
devmonitoring:
  - project_name: noproject
testmonitoring:
  - project_name: centos-7-x64
qamonitoring:
  - project_name: noproject
